{
    "name": "أولي النهى",
    "short_name": "أولي النهى",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e14",
    "theme_color": "#0a0e14",
    "description": "تتبع ختمتك للقرآن الكريم",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/Icon.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "/Icon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
    ]
}